# libosrjni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosrjni.so.1'

# Names of this library.
library_names='libosrjni.so.1.18.3 libosrjni.so.1 libosrjni.so'

# The name of the static archive.
old_library='libosrjni.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib /usr/local/lib/libgdal.la -L/usr/local/lib /usr/lib/x86_64-linux-gnu/libexpat.la -ljasper -ljpeg -ltiff -lpng -lz -lpthread -lpcre /usr/lib/x86_64-linux-gnu/libcurl.la /usr/local/lib/libNCSEcw.la /usr/local/lib/libNCSEcwC.la /usr/local/lib/libNCSCnet.la /usr/local/lib/libNCSUtil.la -ldl -lrt -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosrjni.
current=19
age=18
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
